# AmericanTV

./: .gitignore  .htaccess  codemagic.yaml  index.html_
.github/workflows/: deploy-laravel.yml  mobile-ci.yml
assets/admin/css/: app.css
assets/admin/js/: app.js  jquery.ui.touch-punch.min.js  search.js
assets/errors/css/: main.css
assets/global/css/: verification-code.css
core/: composer.json  phpunit.xml
core/app/Models/: Plan.php  (+35 more)
core/bootstrap/: app.php
core/config/: analytics.php  app.php  cors.php  filesystems.php  iap.php  intended_routes.php  stream.php  well_known.php
core/docs/: cloudflare-stream-smoke-test.md
core/routes/: admin.php  api.php  console.php  user.php  web.php
core/tests/: TestCase.php
docs/: PR-REVIEW.md  STRESS-TEST-IOS-TESTFLIGHT.md
docs/mobile/: flutter-vs-react-native.md  iap-rollout.md
mobile/: .env.example  .env.production  .gitignore  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/americantv/app/: MainActivity.kt
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/docs/: CODEMAGIC_SETUP.md  DEPLOYMENT.md  README.md  platform-setup.md  store-metadata.md
mobile/lib/: app.dart  main.dart
mobile/scripts/: codemagic-preflight.sh  extract-keystore-sha256.sh
mobile/test/: auth_repository_test.dart  widget_test.dart
mobile/tools/: generate_api.sh  openapi-generator-config.yaml
(+459 files in other folders)
