# Production environment template. DO NOT COMMIT real values.
#
# The .env.example file in this directory documents the same keys with
# generic placeholders for local dev. This file mirrors the same keys
# but with the production values you'd set in Codemagic's env var group
# (see docs/CODEMAGIC_SETUP.md). It's checked in as a template so a new
# operator can see what they need to populate; the actual production
# values live only in Codemagic's encrypted env store.

# Laravel API base URL — must be HTTPS for App Store / Play Store.
API_BASE_URL=https://americantv.vip/api/v1

# RevenueCat public SDK keys per platform.
REVENUECAT_IOS_KEY=appl_REPLACE_ME
REVENUECAT_ANDROID_KEY=goog_REPLACE_ME

# Google OAuth client ID for Sign In with Google on Android.
# (iOS reads its client ID from the GoogleService-Info.plist.)
GOOGLE_OAUTH_CLIENT_ID_ANDROID=REPLACE_ME.apps.googleusercontent.com

# Toggle Crashlytics. true for prod, false for dev / local runs.
ENABLE_CRASHLYTICS=true
